/* to disable scroll bar for mobile design */
.scroll-disabled{overflow: hidden;}

/* Navbar */
.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: var(--red);
    transform-origin: 0%;
    z-index: 1;
  }
.header{
    background: url("../public/images/dog2.png");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    height: 931px;
}
.nav-width-60{width: 60%;}

.nav-width-40{width: 40%;}


.headerSVG{
    width: 45%;
}

.rectangle{
    width: 100%;
    z-index: 0;
    max-height: 216px;
    min-height: 216px;
    position: absolute;
    opacity: 10%;
    background-color: #d2d2d2;
}

.headerNav{
    overflow: hidden;
    position: relative;
    z-index: 1;
    
}
.nav-links{
    overflow: hidden;
    margin-top: 40px;
    gap:2rem;
    font-size: 1rem;
    font-family: 'Kavivanar', sans-serif;
}
.nav-links a{color: #fff; font-size: 1.3rem;}

.nav-btn {
    display: none;
    z-index: 1;
    position: absolute;
    top: .75rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}


/* Main Section Text */
.main-section-text-container{
    grid-template-columns: repeat(12, 1fr);

}
.main-section-text{
    color: black;
    font-weight: bold;
    font-size: 2rem;
    grid-area: 1 / 6 / 1 / 11;
    text-align: justify;
    padding-left: 10px;
    
}

/* Main Section Services */
.line-div{
    background-color: black;
    height: 2px;
    width: 100%;
}
.main-section-services-div-container{
    margin-top: 10rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8,50px);

}
.main-section-services-childs:nth-last-child(1){
    grid-area: 1 / 9 / 4 / 11 ;
}

.main-section-services-childs:nth-last-child(2){
    grid-area: 5 / 9 / 9 / 11 ;
}

.main-section-services-childs:nth-last-child(3){
    grid-area: 5 / 6 / 8 / 8 ;
}

.main-section-services-childs:nth-last-child(4){
    grid-area: 1 / 6 / 4 / 8 ;
}
#main-section-services-h2{font-size: 1.2rem;}
#main-section-services-p{font-size: 1.1rem;}

/* flexible services section */

.flexible-services-section{
    height: 1000px;
    margin-top: 7rem;
    justify-content: center;
}
.flexible-services-black{width: 33.33%;}
.flexible-services-red{width: 33.33%;}

.flexible-services-image{
    background-image: url("../public/images/flexibleservicesimage.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 33.33%;
}

#flexible-services-h2{
    font-size: 5rem;
    font-family: 'Outfit';
    padding-left: 4rem;
}
.flexible-services-bottom-headings{
    font-size: 3rem;
    font-family: 'Outfit';
    padding-left: 5rem;
    font-weight: bolder;
}

/* Our Team section */
#our-team-heading{
    text-align: center;
    font-weight: bolder;
    font-family: 'Outfit';
    font-size: 4rem;
}
.our-team-container{
    margin-top: 2rem;
    gap: 1rem;
    justify-content: center;
}
.our-team-cards{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
    width: 350px;
    height: 445px;
}
.our-team-image-wrapper{
    clip-path: circle(50% at 50% 50%);
    width: 200px;
    height: 200px;
}
.our-team-image{max-width: 100%;}
.our-team-name-text{font-size: 1.5rem;}
.our-team-position-text{font-size: 1.5rem;}
.our-team-social-icons{width: 100px; height: 50px;}
.our-team-icons{width: 50%;}

/* Peace of mind section */

.peace-of-mind-container{margin-top: 5rem; width: 100%; height: 900px; }
.peace-of-mind-right-section{width: 55%;}
.peace-of-mind-left-section{width: 45%;}
.peace-of-mind-image{height: 100%; width: 100%;}
#for-peace-of-mind-title{font-size:4rem; margin-top:0.3rem; padding-left: 2rem;}
#for-peace-of-mind-bottom-title{font-size: 2.5rem; padding-left: 2rem;}

/* Get in touch */
.get-in-touch-container{
    width: 100%;
    height: 800px;
}
#get-in-touch-h2{font-size: 3rem;}
#get-in-touch-paragraph{font-size: 7rem;}


/* Contact section */

.contact-container{
    width: 100%;
    height: 400px;
}

#contact-page-contact-form {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.input-container {
    margin-top: 0.2rem;
    display: inline-flex;
    gap: 0.5rem;
    justify-content: center;
}

.material-symbols-outlined {
    color: white;
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}


.input-container textarea {
    width: 70%;
    height: 150px;
}

.input-container input, textarea {
    width: 70%;
    border: none;
    background-color: #1E1E1E;
    outline: none;
    border-bottom: 1px solid rgb(255, 26, 26);
    color: rgb(255,255,255);
}
.contact-left-section {width: 45%;}
.contact-right-section{width: 55%;}
.contact-right-section svg{width: fit-content;height: 100%;}
#contact-left-section-heading{font-size: 1.7rem;}

#Submit-button{
    width: fit-content;
    font-size: 1.2rem;
    text-align: center;
    padding: 0 30px;
    border: 1px solid #FF1A1A;
    border-radius: 20px;
    align-self: center;
}
#tail{
    /* animation: tail 2s infinite linear(0.78 -27.11%,-0.29 112.41%), tail2 2s infinite;
     */
    animation: tail 4s infinite 2s linear;
    transition-duration: infinit;
    transform-origin: left;
    transform-box: fill-box;
    background-color: aqua;
    color: aqua;
}



@keyframes tail{
    from {
        transform:skewY(0deg);
    }

    50%{
        transform: skewY(20deg);
    }

    to{
        transform: skewY(0deg);
    }

}

@keyframes tail2{
    from {
        transform: skewY(20deg); 

    }

    to {
        transform:skewY(0deg);

    }
}

/* Footer section */
.footer-container{
    width: 100%;
    height: 650px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 108px);
}
.footer-a-logo{
    grid-area: 2 / 3 / 4 / 6;
}
.footerSVG{
    width: 90%;
    height: 100%;
}
#footer-left-column{
    grid-area: 4 / 3 / 5 / 6  ;
}

#footer-middle-column{
    grid-area: 4 / 7 / 5 / 11 ;
}

#footer-right-column{
    grid-area: 4 / 9 / 5 / 11
}
.footer-nav a , li {
    font-size: 1.5rem;
    color: white;
    font-family: outfit;
    list-style: none;
    text-decoration: none;
}


/* Mobile responsive styles */


/* Contact section */
@media only screen and (max-width: 576px) {

    /* Navbar */

.rectangle{
    max-height: 4rem; 
    min-height: 3rem;
}

.header{
    background-position: center;
    background-size: cover;
    max-height: 20rem;
}
.nav-width-40{display: none; }
.get-in-touch{left: 55%; top: 60%;}
.nav-btn{display: flex;}

.nav-btn-active span:nth-child(1),.nav-btn-active span:nth-child(2){
    top: 1rem;
    background-color: #FF1A1A;
    position: absolute;
}
.nav-btn-active span:nth-child(1){rotate: 45deg;}
.nav-btn-active span:nth-child(2){rotate: 135deg;}
.nav-btn-active span:nth-child(3){display: none;}


.nav-width-40.active{
    width: 100%;
    display: flex;
    height: 100vh;
    background-color: black;
    overflow: hidden;
    transition: 0.5s;
    position: fixed;
    z-index: 0;
}

.headerNav{
    overflow: hidden;
    position: relative;
    z-index: 1;   
}

.headerNav{
    flex-direction: column; 
    align-items: 
    flex-start;
}
.nav-links{
    flex-direction: column;
    gap: 1rem;
    margin-top: 6rem;
}



/* Contact section */
.contact-container{
    flex-direction: column;
    width: 100%;
    height: fit-content;
}
.contact-left-section {width: 100%;}
.contact-right-section{width: 100%;}
.contact-right-section svg{max-width: 100%;height: 100%;}
  }


/* Flexible servies section */
@media only screen and (max-width: 576px) {
  .flexible-services-section{flex-direction: column; margin-top: 2rem; justify-content: flex-start; height: fit-content;}

  .flexible-services-black, .flexible-services-image, .flexible-services-red{
    width: 100%;
    min-height: 16rem;
    max-height: 16rem;
  }
  .flexible-services-image{background-image: url("../public/images/flexible-service-mobile.png");}
  #flexible-services-h2{font-size: 3rem; padding-left: 2rem; font-weight: bolder;}
  .flexible-services-bottom-headings{font-size: 2rem; padding-left: 2rem;}
}

/* Main section */
@media only screen and (max-width: 576px) {
    
    .main-section-text-container{display: block;}
    .main-section-text{font-size: 1.2rem;text-align: left;
    }
}

/* Main section services */
@media only screen and (max-width: 576px) {

    .main-section-services-div-container{
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
    }

    .main-section-services-childs{margin: 0 1rem;}
    .line-div{height: 1px;}
    #main-section-services-p{margin-bottom: 1.5rem;}
}


/* Our team section */
@media only screen and (max-width: 576px) {
    .our-team-container{flex-direction: column; align-items: center;}
}

/* For peace of mind section */

@media only screen and (max-width: 576px) {
    .peace-of-mind-container{flex-direction: column; height: fit-content;}
    .peace-of-mind-left-section{width: 100%;}
    .peace-of-mind-right-section{width: 100%; height: 14rem;}
    #for-peace-of-mind-title{font-size: 2rem}
    #for-peace-of-mind-bottom-title{font-size: 1.3rem;}
    
}

/* Get in touch */
@media only screen and (max-width: 576px) {
    .get-in-touch-container{height: max-content;}
    #get-in-touch-h2{font-size: 2rem;}
    #get-in-touch-paragraph{font-size: 3rem; font-weight: 900;}
}

/* Footer section */
@media only screen and (max-width: 576px) {
 

    .footer-a-logo{grid-area: 1 / 1 / 2 / 8;}

    #footer-left-column{grid-area: 2 /1 / 3 / 7;}
    .footer-nav > ul > li , .footer-nav > ul > li > a{font-size: 1rem;}
    /* .footer-nav > ul > li > a{font-size: 1rem;} */
    #footer-middle-column{grid-area: 2 / 8 / 2 / 11;}
    #footer-right-column{grid-area: 3 / 8 / 3 /12;}
}
